# Change the prefix from 'c-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1


# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf
unbind p
bind p previous-window

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set terminal to allow italics
set -g default-terminal screen-256color

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set vi mode
set-window-option -g mode-keys vi

# make copy vim-like
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel      # Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
